# WebApplication1

./: Dockerfile  Program.cs  RancherToProxmoxAPI.xml  WebApplication1.csproj  WebApplication1.sln  app.db  appsettings.json
Controllers/: AccountController.cs  ConnectionController.cs  ProvisionController.cs  ProxmoxController.cs  RancherController.cs
Controllers/ApiControllers/: ConnectionController.cs  JiraController.cs  ProvisionController.cs  ProxmoxController.cs  RancherController.cs
Data/: DBWorker.cs  Enums.cs  IDBService.cs  IProvision.cs  MainDBContext.cs  Proxmox.cs  ProxmoxService.cs  RancherService.cs  TaskManager.cs  TaskStatusInfo.cs
Data/Database/: DBWorker.cs  MainDBContext.cs
Data/Enums/: Enums.cs
Data/Interfaces/: IConnectionService.cs  IDBService.cs  IJiraService.cs  IProvisionService.cs  IProxmoxService.cs  IRancherService.cs
Data/Jira/: JiraCreateClusterRequestDTO.cs
Data/ProxmoxDTO/: CreateVMsDTO.cs  FullCloneDTO.cs  ProxmoxDefaultReconfig.cs  ProxmoxIdDTO.cs  ProxmoxNetworkInfoDTO.cs  ProxmoxNodeInfoDTO.cs  ProxmoxNodeStatusDTO.cs  ProxmoxQemuDTO.cs  ProxmoxResourcesDTO.cs  ProxmoxResponse.cs  ProxmoxStorageInfoDTO.cs  QemuGuestCommandDTO.cs  QemuGuestCommandResponceDTO.cs  QemuGuestStatusResponceDTO.cs  QemuStatusDTO.cs  TaskStatusDTO.cs  TemplateIdDTO.cs  TemplateParams.cs  VmInfoDTO.cs
Data/ProxmoxDTO/Node/: NodeBootInfoDTO.cs  NodeCPUInfoDTO.cs  NodeKSMDTO.cs  NodeKernelDTO.cs  NodeLoadAvgDTO.cs  NodeMemoryDTO.cs  NodeOversubscriptionDTO.cs  NodeRootFSDTO.cs  NodeSwapDTO.cs
Data/RancherDTO/: ClusterStatusDTO.cs  CreateClusterDTO.cs  RancherClucterRegistrationDTO.cs  RancherCredsDTO.cs  RancherMetadata.cs  RancherReconfigDTO.cs  RancherResponse.cs  StatusInfo.cs
Data/Services/: ConnectionService.cs  JiraService.cs  ProvisionService.cs  ProxmoxService.cs  RancherService.cs
Data/WEB/: ConnectVmToRancherDTO.cs  ConnectionTypeDTO.cs  ProxmoxDefaultReconfig.cs  Response.cs  SelectOptionDTO.cs
Migrations/: 20241129065432_InitialCreate.Designer.cs  20241129065432_InitialCreate.cs  20250416104232_InitialCreate.Designer.cs  20250416104232_InitialCreate.cs  MainDBContextModelSnapshot.cs
Models/: CombinedModel.cs  ConnectionModel.cs  LoginModel.cs  ProvisionModel.cs  ProxmoxDefaultConfig.cs  ProxmoxModel.cs  RancherModel.cs  UrlCheckResponse.cs  UrlProxmoxCheckModel.cs  UrlRancherCheckModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Connection/: Index.cshtml
Views/Home/: Index.cshtml
Views/Provision/: Index.cshtml
Views/Proxmox/: AddNewProxmox.cshtml  EditProxmox.cshtml  Index.cshtml
Views/Rancher/: AddNewRancher.cshtml  EditRancher.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
